.modal-overlay {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    &.active {
      opacity: 1;
      visibility: visible;
    } 
  }

.modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  margin: 0 auto;
  min-height: 20rem;
  padding: 4rem;
  opacity: 0;
  overflow: hidden;
  visibility: hidden;
  background: $dark;
  box-shadow: 0 20px 64px rgba(0, 0, 0, 0.5);
  border-radius: 12px;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);

  -webkit-transition: transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  transition: transform 0.6s cubic-bezier(0.55, 0, 0.1, 1), opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);

  .close-modal {
    position: absolute;
    top: 5%;
    right: 5%;
    cursor: pointer;
    &:before{
      content: url(./../img/close-icon.svg);
    }
  }
  .modal-content {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: none;
  }
  
  &.active {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    
    .modal-content {
      opacity: 1;
    }
  }

} 

// Custom styles
.modal-calculate.active, .modal-callback.active, .modal-text.active, .modal__add-news.active{
  display: flex;
  flex-wrap: wrap;
}
.modal-text, .modal-callback{
  .alarms{
    width: 100%;
    .alarm{
      justify-content: flex-start;
      flex: 0 0 100%;
      padding: 0;
      background: none;
      border: none;
      &:before{
        margin-right: 8px;
      }
    }
  }
}
.modal-content{
  h3{
    flex: 100% 0 0;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    color: $white;
    //margin:4rem 0 0 4rem;
  }
}

.form-start{
  flex: 55% 0 0;
  padding: 0 4rem 4rem 0;  
  z-index: 1;

  .form-start__content{
    margin-top: 2%;
    .errorText{
      font-style: normal;
      font-weight: normal;
      @include adaptiv-font(16, 12);
      line-height: 24px;
      color: $red;
    }
    input, textarea{
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: $white;
      border: 1px solid $lightgray;
      border-radius: 4px;
      background: transparent;
      padding: 16px;
      width: 100%;
      margin-bottom: 16px;
    }

    textarea{height: 200px;}
  }
  .btn__after_text{
    margin-top: 12px;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: -0.02em;
    color: $lightgray;
    span{
      width: 100%;
    }
  }
}

// Custom styles responsive
@media (max-width: 900px){
  .modal-content{
    h3{line-height: 20px;}
  }  
}

//modal callback
#modal-callback{
   padding: 16px;
   max-width: 343px;
}
#modal-text, #modal-calculate{
 max-width: 912px;
}
.modal-callback{
  justify-content: space-between;
  .form-start {
    flex: 0 0 100%;
    margin: 0 !important;
    padding: 0!important;
  }
  .btn{
    width: 100%;
  }
}

//modal admin
.modal__add-news{
  h3{
    color: $dark;
    text-align: center;
    font-size: 3em;
    margin-bottom: 5%;
    text-transform: inherit;
  }
  .form-admin{
    width: 100%;
    .form-group{
      display: flex;
      flex-direction: column;
      align-items: center;
      textarea{
        border: 1px solid $gray;
        padding: 2%;
        margin-top: 2%;
        width: 100%;
        border-radius: 10px;
        &:nth-child(1){
          height: 60px;
        }
        &:nth-child(2){
          height: 350px;
        }
      }
      .admin-btn{
        padding: 2%;
        width: 80%;
        border-radius: 10px;
        background-color: #145FCE;
        border: 1px solid #145FCE;
        color: #FFFFFF;
        margin: 5% auto;
        cursor: pointer;
        transition: all .5s;
        &:hover {
          border-radius: 25px;
          background-color: #FFFFFF;
          color: #145FCE;
          border: 1px solid #145FCE;
        }
      }
    }
  }
}


//modal text
.modal-text{
  .modal-text__bg{
    position: absolute;
    left:0;
    bottom: 0;
  }
  h3{
    margin: 0;
  }
  .form-start{
    margin-top: 2%;
    flex: 65% 0 0; 
  }

  .modal-text__content{
    margin-top: 2%;
    flex: 30% 0 0;
    h2{
      color: $lightgray;
      font-size: 16px;
      line-height: 16px;
      display: inline-flex;

      &:before{
        content: url("../img/modal/info.svg");
        margin-right: 8px;
      }
    }
    p{
      color: #798A97;
      margin-top: 24px;
      font-size: 14px;
      line-height: 24px;
    }
  }
}

//modal calc
.modal-calculate{
  h3{
    text-align: center;
    position: relative;
    margin: 0;
  }
}

////////////responsive///////////////////////
@media (max-width: 1600px) and (min-width: 1200.1px) {
  #modal-text, #modal-callback{
    width: 80%;
  }
}
@media (max-width: 1200px) and (min-width: 1024px) {
  #modal-text, #modal-callback{
    width: 95%;
  }
}
@media (max-width: 1024px) and (min-width: 900.1px) {
  #modal-text, #modal-callback{
    width: 98%;
  }
  .callback__bg{
    display: none !important;
  }
  .modal-callback{
    .form-start{
      margin-left: 4rem;
    }
    .tablet-bg{
      display: block !important;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

}
@media (max-width: 900px) {
  #modal-text, #modal-callback{
    width: 100%;
    height: 100vh;
  }
  .form-start {
    flex:100% 0 0 !important;
    padding: 0; 
    .form-start__content {
      margin-top: 8px;
      padding: 0;
      background: transparent;
      box-shadow: none;
      border-radius: 0;
      input, textarea{
        padding: 2%;
        margin-top: 0;
        margin-bottom: 1%;
      }
      textarea{
        height: 120px;
      }
    }
    button{
      height: 45px;
      width: 100% !important;
    }
  }
  .modal-text__content,.modal-text__bg{
    display: none;
  }
}
@media (max-width: 400px){
  .modal{
    padding: 8px !important;
  }
}

@media (max-height: 950px){
  #modal-text{
    height: 100vh;
  }
}